## logger file can be used with
##"java -Dlog4j.defaultInitOverride=true -Dlog4j.configuration=log4j.properties -jar thriftserverCMT.jar --config korap.conf"


## either call LoggerFactory and implement the respective logger (e.g.resourceLog) programmatically 
## to use or define packages that use a specific logger here


# Root logger option
#log4j.threshold=ALL
## defaultLog, resourceLog, userLog, userLogExceptions, databaseLog
log4j.rootLogger=DEBUG, stdout, defaultLog
log4j.logger.resourceLogger=DEBUG, resourceLog
log4j.logger.userLogger=DEBUG, userLog
log4j.logger.errorLogger=WARN, errorLog
log4j.logger.databaseLogger=TRACE, databaseLog
log4j.logger.queryLogger=DEBUG, queryLogs

# method/class/package specific logging
#log4j.logger.de.ids_mannheim.korap.resources = DEBUG, resourceLog
#log4j.logger.de.ids_mannheim.korap.security = DEBUG, userLog
log4j.category.de.ids_mannheim.korap.cassandra = DEBUG, databaseLog
log4j.category.de.ids_mannheim.korap.query = DEBUG, queryLogs

log4j.appender.queryLogs=org.apache.log4j.RollingFileAppender
log4j.appender.queryLogs.maxFileSize=50000KB
log4j.appender.queryLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.queryLogs.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.queryLogs.File=./logs/queryLog.log
log4j.additivity.de.ids_mannheim.korap.query=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultLog.maxFileSize=50000KB
log4j.appender.defaultLog.DatePattern=yyyy-MM-dd
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.defaultLog.File=./logs/out.log
##log4j.appender.defaultLog.threshold=ALL

log4j.appender.resourceLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.resourceLog.maxFileSize=50000KB
log4j.appender.resourceLog.DatePattern=yyyy-MM-dd
log4j.appender.resourceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resourceLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} - %M %n %-5p: %m%n
log4j.appender.resourceLog.File=./logs/resourceLog.log

log4j.appender.userLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.userLog.maxFileSize=50000KB
log4j.appender.userLog.DatePattern=yyyy-MM-dd
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.userLog.File=./logs/userLog.log

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.userLogExceptions.maxFileSize=50000KB
log4j.appender.errorLog.DatePattern=yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.errorLog.File=./logs/userLog.err

log4j.appender.databaseLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.databaseLog.maxFileSize=50000KB
log4j.appender.databaseLog.DatePattern=yyyy-MM-dd
log4j.appender.databaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.databaseLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.databaseLog.File=./logs/databaseLog.log



#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n